vendor/composer/installed.json (before)
[
    {
        "name": "container-interop/container-interop",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/container-interop/container-interop/fc08354828f8fd3245f77a66b9e23a6bca48297e.zip",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e",
            "shasum": ""
        },
        "time": "2014-12-30 15:22:37",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)"
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "8ea928195fa9b907f0d6e48312d323c1a13cc2af"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/nikic/FastRoute/8ea928195fa9b907f0d6e48312d323c1a13cc2af.zip",
            "reference": "8ea928195fa9b907f0d6e48312d323c1a13cc2af",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2016-06-12 19:08:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/php-fig/http-message/85d63699f0dbedb190bbd4b0d2b9dc707ea4c298.zip",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-05-04 20:22:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.0.2",
        "version_normalized": "3.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/silexphp/Pimple/a30f7d6e57565a2e1a316e1baf2a483f788b258a.zip",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-09-11 15:10:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.4.2",
        "version_normalized": "3.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "a132385f736063d00632b52b3f8a389fe66fe4fa"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/slimphp/Slim/a132385f736063d00632b52b3f8a389fe66fe4fa.zip",
            "reference": "a132385f736063d00632b52b3f8a389fe66fe4fa",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.1",
            "nikic/fast-route": "^1.0",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/http-message": "^1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "squizlabs/php_codesniffer": "^2.5"
        },
        "time": "2016-05-25 11:23:38",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "http://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    },
    {
        "name": "slim/php-view",
        "version": "2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/PHP-View.git",
            "reference": "8bae5b10d10c51596ef8d8113b3b63678718adcb"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/slimphp/PHP-View/8bae5b10d10c51596ef8d8113b3b63678718adcb.zip",
            "reference": "8bae5b10d10c51596ef8d8113b3b63678718adcb",
            "shasum": ""
        },
        "require": {
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.0",
            "slim/slim": "^3.0"
        },
        "time": "2016-03-04 09:48:50",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Views\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Glenn Eggleton",
                "email": "geggleto@gmail.com"
            }
        ],
        "description": "Render PHP view scripts into a PSR-7 Response object.",
        "keywords": [
            "framework",
            "php",
            "phtml",
            "renderer",
            "slim",
            "template",
            "view"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/php-fig/log/fe0936ee26643249e916849d48e3a51d5f5e278b.zip",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
            "shasum": ""
        },
        "time": "2012-12-21 11:40:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Psr\\Log\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "monolog/monolog",
        "version": "1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "55841909e2bcde01b5318c35f2b74f8ecc86e037"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/Seldaek/monolog/55841909e2bcde01b5318c35f2b74f8ecc86e037.zip",
            "reference": "55841909e2bcde01b5318c35f2b74f8ecc86e037",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "jakub-onderka/php-parallel-lint": "0.9",
            "php-amqplib/php-amqplib": "~2.4",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "ruflin/elastica": ">=0.90 <3.0",
            "sentry/sentry": "^0.13",
            "swiftmailer/swiftmailer": "~5.3"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
            "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
            "sentry/sentry": "Allow sending log messages to a Sentry server"
        },
        "time": "2016-07-02 14:02:10",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "container-interop/container-interop",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/container-interop/container-interop/fc08354828f8fd3245f77a66b9e23a6bca48297e.zip",
            "reference": "fc08354828f8fd3245f77a66b9e23a6bca48297e",
            "shasum": ""
        },
        "time": "2014-12-30 15:22:37",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)"
    },
    {
        "name": "nikic/fast-route",
        "version": "v1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "8ea928195fa9b907f0d6e48312d323c1a13cc2af"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/nikic/FastRoute/8ea928195fa9b907f0d6e48312d323c1a13cc2af.zip",
            "reference": "8ea928195fa9b907f0d6e48312d323c1a13cc2af",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2016-06-12 19:08:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/php-fig/http-message/85d63699f0dbedb190bbd4b0d2b9dc707ea4c298.zip",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-05-04 20:22:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.0.2",
        "version_normalized": "3.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/silexphp/Pimple/a30f7d6e57565a2e1a316e1baf2a483f788b258a.zip",
            "reference": "a30f7d6e57565a2e1a316e1baf2a483f788b258a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-09-11 15:10:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "slim/slim",
        "version": "3.4.2",
        "version_normalized": "3.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "a132385f736063d00632b52b3f8a389fe66fe4fa"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/slimphp/Slim/a132385f736063d00632b52b3f8a389fe66fe4fa.zip",
            "reference": "a132385f736063d00632b52b3f8a389fe66fe4fa",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.1",
            "nikic/fast-route": "^1.0",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/http-message": "^1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "squizlabs/php_codesniffer": "^2.5"
        },
        "time": "2016-05-25 11:23:38",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "http://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    },
    {
        "name": "slim/php-view",
        "version": "2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/PHP-View.git",
            "reference": "8bae5b10d10c51596ef8d8113b3b63678718adcb"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/slimphp/PHP-View/8bae5b10d10c51596ef8d8113b3b63678718adcb.zip",
            "reference": "8bae5b10d10c51596ef8d8113b3b63678718adcb",
            "shasum": ""
        },
        "require": {
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.0",
            "slim/slim": "^3.0"
        },
        "time": "2016-03-04 09:48:50",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Views\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Glenn Eggleton",
                "email": "geggleto@gmail.com"
            }
        ],
        "description": "Render PHP view scripts into a PSR-7 Response object.",
        "keywords": [
            "framework",
            "php",
            "phtml",
            "renderer",
            "slim",
            "template",
            "view"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/php-fig/log/fe0936ee26643249e916849d48e3a51d5f5e278b.zip",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
            "shasum": ""
        },
        "time": "2012-12-21 11:40:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Psr\\Log\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "monolog/monolog",
        "version": "1.20.0",
        "version_normalized": "1.20.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "55841909e2bcde01b5318c35f2b74f8ecc86e037"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/Seldaek/monolog/55841909e2bcde01b5318c35f2b74f8ecc86e037.zip",
            "reference": "55841909e2bcde01b5318c35f2b74f8ecc86e037",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "jakub-onderka/php-parallel-lint": "0.9",
            "php-amqplib/php-amqplib": "~2.4",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "ruflin/elastica": ">=0.90 <3.0",
            "sentry/sentry": "^0.13",
            "swiftmailer/swiftmailer": "~5.3"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
            "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
            "sentry/sentry": "Allow sending log messages to a Sentry server"
        },
        "time": "2016-07-02 14:02:10",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.2",
        "version_normalized": "2.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "088c04e2f261c33bed6ca5245491cfca69195ccf"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/paragonie/random_compat/088c04e2f261c33bed6ca5245491cfca69195ccf.zip",
            "reference": "088c04e2f261c33bed6ca5245491cfca69195ccf",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2016-04-03 06:00:07",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "slim/csrf",
        "version": "0.7.0",
        "version_normalized": "0.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim-Csrf.git",
            "reference": "788f658de275e5d856d498aa8698cde70029decd"
        },
        "dist": {
            "type": "zip",
            "url": "https://packagist.phpcomposer.com/files/slimphp/Slim-Csrf/788f658de275e5d856d498aa8698cde70029decd.zip",
            "reference": "788f658de275e5d856d498aa8698cde70029decd",
            "shasum": ""
        },
        "require": {
            "paragonie/random_compat": "^1.1|^2.0",
            "php": ">=5.5.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0",
            "slim/slim": "~3.0"
        },
        "time": "2016-06-08 18:26:56",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\Csrf\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "http://joshlockhart.com"
            }
        ],
        "description": "Slim Framework 3 CSRF protection middleware",
        "homepage": "http://slimframework.com",
        "keywords": [
            "csrf",
            "framework",
            "middleware",
            "slim"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -414,5 +414,107 @@
             "logging",
             "psr-3"
         ]
+    },
+    {
+        "name": "paragonie/random_compat",
+        "version": "v2.0.2",
+        "version_normalized": "2.0.2.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/paragonie/random_compat.git",
+            "reference": "088c04e2f261c33bed6ca5245491cfca69195ccf"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://packagist.phpcomposer.com/files/paragonie/random_compat/088c04e2f261c33bed6ca5245491cfca69195ccf.zip",
+            "reference": "088c04e2f261c33bed6ca5245491cfca69195ccf",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.2.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "4.*|5.*"
+        },
+        "suggest": {
+            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
+        },
+        "time": "2016-04-03 06:00:07",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "files": [
+                "lib/random.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Paragon Initiative Enterprises",
+                "email": "security@paragonie.com",
+                "homepage": "https://paragonie.com"
+            }
+        ],
+        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
+        "keywords": [
+            "csprng",
+            "pseudorandom",
+            "random"
+        ]
+    },
+    {
+        "name": "slim/csrf",
+        "version": "0.7.0",
+        "version_normalized": "0.7.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/slimphp/Slim-Csrf.git",
+            "reference": "788f658de275e5d856d498aa8698cde70029decd"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://packagist.phpcomposer.com/files/slimphp/Slim-Csrf/788f658de275e5d856d498aa8698cde70029decd.zip",
+            "reference": "788f658de275e5d856d498aa8698cde70029decd",
+            "shasum": ""
+        },
+        "require": {
+            "paragonie/random_compat": "^1.1|^2.0",
+            "php": ">=5.5.0",
+            "psr/http-message": "^1.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "^4.0",
+            "slim/slim": "~3.0"
+        },
+        "time": "2016-06-08 18:26:56",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Slim\\Csrf\\": "src"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Josh Lockhart",
+                "email": "hello@joshlockhart.com",
+                "homepage": "http://joshlockhart.com"
+            }
+        ],
+        "description": "Slim Framework 3 CSRF protection middleware",
+        "homepage": "http://slimframework.com",
+        "keywords": [
+            "csrf",
+            "framework",
+            "middleware",
+            "slim"
+        ]
     }
 ]
